<RCC>
  <qresource>
    <file alias="actions/quit.png" >actions/application-exit.png</file>
    <file>flags/Armenian.png</file>
    <file>flags/Belarusian.png</file>
    <file>flags/Bulgarian.png</file>
    <file>flags/Czech.png</file>
    <file>flags/English.png</file>
    <file>flags/Estonian.png</file>
    <file>flags/French.png</file>
    <file>flags/German.png</file>
    <file>flags/Kazakh.png</file>
    <file>flags/Latvian.png</file>
    <file>flags/Lithuanian.png</file>
    <file>flags/Polish.png</file>
    <file>flags/Romanian.png</file>
    <file>flags/Russian.png</file>
    <file>flags/Spanish.png</file>
    <file>flags/Ukrainian.png</file>
    <file>flags/Unknown.png</file>
  </qresource>
</RCC>
